<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Might not work in all email clients */
        }
        .container-fluid {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Allow main to grow and push footer down */
        }
        header {
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            flex-grow: 1; /* Push footer down */
        }
        footer {
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 12px;
            color: #555555;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
    <div class="container-fluid" style="display: flex; flex-direction: column; flex-grow: 1;">
        <header>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding:0; text-align:center;">
                        <img src="cid:logo" alt="Logo" style="width:100%; max-width:600px; height:auto; display:block; margin:0 auto;">
                    </td>
                </tr>
            </table>
        </header>
        <main style="flex-grow: 1;">
            
            <div
                style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <div
                    style="line-height: 1.8; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px;">
                    <p
                        style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
                        <strong><span style="font-size: 20px;">¡Bienvenid@ a la familia Hoop Link!</span></strong></p>
                    <p
                        style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
                        <strong><span style="font-size: 20px;">{{nombre}}, es un gusto para nosotros que formes parte de esta comunidad.</span></strong>
                    </p>
                </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
            <div
                style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <div
                    style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                    <p style="line-height: 1.2; word-break: break-word; font-size: 15px; mso-line-height-alt: 18px; margin: 0;">
                        <span style="font-size: 15px;">De ahora en adelante para poder hacer uso de tu cuenta inicia sesión</span></p>
                   
                    <p
                        style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 18px; margin: 20px;text-align: center;">
                        <span style="font-size: 15px;">¡Muchas gracias por tu confianza!</b>.</span>
                    </p>
                </div>
            </div>

            {{!-- <div
                style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <div
                    style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                    <img src="cid:gif">
                </div>
            </div> --}}
            <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding:10px;">
                <div style="line-height:1.2; font-size:12px; color:#555555; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt:14px; text-align:center;">
                    <img 
                        src="cid:gif" 
                        alt="GIF" 
                        style="width: 100%; height: auto; display: block; max-width: 100%; margin: 0 auto;">
                </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div align="center" class="button-container"
                                                style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.capitolcity2.com" style="height:31.5pt; width:141.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3aaee0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                <a
                    href="{{enlaceConfirmacion}}"
                    style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3aaee0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3aaee0; border-right: 1px solid #3aaee0; border-bottom: 1px solid #3aaee0; border-left: 1px solid #3aaee0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                    target="_blank"><span
                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Ir
                            a Hoop Link</span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
            </div>
        </main>
        <footer>
            <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                    <p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                        <span style="font-size: 12px;">No responda a este mensaje. Este correo electrónico ha sido enviado a través de un sistema automatizado. Para ponerse en contacto con nosotros, envíe un correo a <strong>info@hooplink2.com</strong></span>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>