<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.8; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px;">
        <p
            style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
            <strong><span style="font-size: 20px;">¡Tu propiedad fue publicada con éxito! </span></strong></p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
        <p style="line-height: 1.2; word-break: break-word; font-size: 15px; mso-line-height-alt: 18px; margin: 0;">
            <span style="font-size: 15px;">Lo que debes de concocer:</span></p>
        <ul>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Estar al pendiente de tu correo o perfil de Capitol City para recibir
                    información de posibles compradores</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">¡Los primeros 2 meses son gratis!</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Despues del 3er mes inician los cargos por tu publicación</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Al momento de marcar tu propiedad como vendida/rentada o disponible
                    (privada) se desactivaran automaticamente los cargos recurrentes</span></li>
        </ul>
        <p
            style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 18px; margin: 20px;text-align: center;">
            <span style="font-size: 15px;">¡Mucha suerte en tu publicación!</b>.</span>
        </p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->