<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.8; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px;">
        <p
            style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
            <strong><span style="font-size: 20px;">¡Tu solicitud de análisis fue recibida y estamos trabajando en
                    ella! </span></strong></p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
        <p style="line-height: 1.2; word-break: break-word; font-size: 15px; mso-line-height-alt: 18px; margin: 0;">
            <span style="font-size: 15px;">Lo que debes de saber:</span></p>
        <ul>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Puedes ver el estatus de tu análisis en la pestaña de Premium (Cargar Datos)</span>
            </li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">El tiempo estimado de respuesta es de 24 horas </span>
            </li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Una vez que este listo, podrás dar click en el pin y observar la información del punto o visualizar las capas del lugar</span></li>
        </ul>
        <p
            style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 18px; margin: 20px;text-align: center;">
            <span style="font-size: 15px;">¡Muchas gracias por tu confianza!</b>.</span>
        </p>
    </div>
</div>