<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.8; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px;">
        <p
            style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
            <strong><span style="font-size: 20px;">¡Hola
                    {{receiverName}}! </span></strong></p>
        <p
            style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
            <strong><span style="font-size: 20px;">El vendedor de una propiedad que contactaste te informa que ya no se
                    encuentra disponible pero se pondra en contacto en caso de que esto cambie.</span></strong></p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
        <p style="line-height: 1.2; word-break: break-word; font-size: 15px; mso-line-height-alt: 18px; margin: 0;">
            <span style="font-size: 15px;">Datos de la propiedad no disponible:</span></p>
        <ul>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Estado: {{estado}}</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Ciudad: {{ciudad}}</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Colonia: {{colonia}}</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Calle: {{calle}}</span></li>
        </ul>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->