<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.8; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px;">
        <p
            style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
            <strong><span style="font-size: 20px;">¡Bienvenid@ a la familia Capitol City! </span></strong></p>
        <p
            style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin: 0;">
            <strong><span style="font-size: 20px;">{{nombre}}, es un gusto para nosotros que formes parte de esta
                    comunidad.</span></strong>
        </p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div
    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div
        style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
        <p style="line-height: 1.2; word-break: break-word; font-size: 15px; mso-line-height-alt: 18px; margin: 0;">
            <span style="font-size: 15px;">De ahora en adelante ya puedes hacer uso de tu cuenta para:</span></p>
        <ul>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Buscar propiedades en todo México</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Publicar tus propiedades para poder rentarlas o venderlas</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Contactar compradores y vendedores de todo el país</span></li>
            <li style="line-height: 1.2; font-size: 15px; mso-line-height-alt: 18px;">
                <span style="font-size: 15px;">Y mucho más esta por venir</span></li>
        </ul>
        <p
            style="font-size: 15px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 18px; margin: 20px;text-align: center;">
            <span style="font-size: 15px;">¡Muchas gracias por tu confianza!</b>.</span>
        </p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->